<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>module-sceneserver</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>sceneserver</name>

    <parent>
        <groupId>de.yard.tcp-22</groupId>
        <artifactId>main</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- junit comes from parent -->
        <!-- No limitation here in using any lib; no need for GWT or C# conversion. -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <!-- provided because its not needed during runtime-->
            <scope>provided</scope>
        </dependency>
        <!-- own project dependencies-->
        <dependency>
            <groupId>de.yard.tcp-22</groupId>
            <artifactId>module-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.yard.tcp-22</groupId>
            <artifactId>module-java-native</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.yard.tcp-22</groupId>
            <artifactId>module-engine</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.yard.tcp-22</groupId>
            <artifactId>module-maze</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.yard.tcp-22</groupId>
            <artifactId>module-traffic</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--opengl wegen Renderer-->
        <dependency>
            <groupId>de.yard.tcp-22</groupId>
            <artifactId>module-platform-homebrew</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!-- project modules test modules-->
        <dependency>
            <groupId>de.yard.tcp-22</groupId>
            <artifactId>module-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.yard.tcp-22</groupId>
            <artifactId>module-engine</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        
    </dependencies>


    <build>
         <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- "surefire", "source" and "jar"(for tests.jar) come from parent-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

