# tcp-22

./: .gitignore  README.md  index.html  pom.xml
core/: pom.xml
core/src/main/java/de/yard/threed/core/: BlockReader.java  BooleanHolder.java  BuildResult.java  CharHolder.java  CharsetException.java  Color.java  ColorType.java  Degree.java  Dimension.java  DimensionF.java  DoubleHolder.java  Dumpable.java  Event.java  EventSubscriber.java  EventType.java  FloatHolder.java  GeneralFunction.java  GeneralHandler.java  GeneralHandlerMap.java  GeneralParameterHandler.java  GenericTreeNode.java  GeoCoordinate.java  HttpBundleResourceLoader.java  HttpHelper.java  ImageData.java  ImageFactory.java  InitMethod.java  IntHolder.java  JavaStringHelper.java  JsonHelper.java  LatLon.java  LinePrinter.java  LocalTransform.java  MathUtil.java  MathUtil2.java  Matrix3.java  Matrix4.java  ModelBuildDelegate.java  ModelPreparedDelegate.java  NumericType.java  (+31 more)
core/src/test/java/de/yard/threed/core/: BundleResourceTest.java  ColorTest.java  ConfigurationTest.java  DegreeTest.java  GeoCoordinateTest.java  HttpBundleResolverTest.java  LoaderGLTFTest.java  LocalTransformTest.java  LogFactoryTest.java  MathTest.java  Matrix3Test.java  Matrix4Test.java  OutlineBuilderTest.java  PortableModelTest.java  QuaternionTest.java  ServerTest.java  URLTest.java
engine/: pom.xml
engine/src/main/java/de/yard/threed/engine/: AbstractLoaderBuilder.java  AbstractMaterialFactory.java  ActiveKeys.java  AmbientLight.java  AnimatedModel.java  Animation.java  AnimationController.java  AnimationListener.java  Audio.java  AudioClip.java  BaseEventRegistry.java  BaseRequestRegistry.java  BasicGeometry.java  BezierCurve.java  CSG.java  Camera.java  CircleExtruder.java  ColorProvider.java  ColoredVBO.java  Curve.java  CustomGeometry.java  CustomSurface.java  DirectionalLight.java  Effect.java  ElementArray.java  EventRegistry.java  Extruder.java  FirstPersonCameraAnimation.java  FirstPersonController.java  FirstPersonTransformer.java  GenericGeometry.java  Geometry.java  GeometryVBO.java  GridSurface.java  GridTeleportDestination.java  GridTeleporter.java  HttpBundleLoader.java  Input.java  Key.java  KeyCode.java  (+61 more)
engine/src/main/resources/: FontMap.txt  bike.pcm  bike.xml  filelist.txt  navigator.pcm  navigator.xml  primitives.pcm
engine/src/main/resources/cesiumbox/: Readme.txt
engine/src/main/resources/shader/: PhotoAlbum.frag  PhotoAlbum.j3md  PhotoAlbum.vert  SimpleTexture.frag  SimpleTexture.vert  SimpleTextureXX.j3md  SolidColor.frag  SolidColor.vert  SolidColorXX.j3md  Universal.frag  Universal.vert
engine/src/test/java/de/yard/threed/engine/: BundleTest.java  BusConnectorTest.java  CompileTest.java  ControlPanelHelperTest.java  FirstPersonTest.java  GeometryHelperTest.java  GridTeleporterTest.java  GuiGridTest.java  GuiTest.java  HandednessTest.java  HttpBundleLoaderTest.java  LoaderGLTFTest.java  LoaderTest.java  ModelBuildTest.java  NormalMapTest.java  ObserverTest.java  PanelGridTest.java  PathExtruderTest.java  PathTest.java  PlatformTest.java  (+17 more)
engine/src/test/resources/: SimpleScene.json  directory.txt  log4j.properties  log4j2.xml
engine/src/test/resources/bundle/: Readme.txt
engine/src/test/resources/loader/: binless.gltf
java-common/: README.md  pom.xml
java2cs/: .gitignore  Readme.txt  modules.sh  pom.xml
java2cs/output/testfiles/: PixelHandler.cs  Test1.cs
java2cs/src/test/resources/: log4j.properties  log4j2.xml
java2cs/src/test/resources/testfiles/: AsyncJobDelegate.cs  PixelHandler.cs  Readme.txt  Test1.cs
maze/: pom.xml
maze/src/main/resources/: filelist.txt  maze.properties
maze/src/main/resources/maze/: Area15x10.txt  Maze-D-80x25.txt  Maze-M-15x10.txt  Maze-M-30x20.txt  Maze-P-30x20.txt  Maze-P-60x20.txt  Maze-P-Simple.txt  grid1.txt
maze/src/main/resources/skbn/: DavidJoffe.txt  Sokoban10x10.txt  SokobanSimple.txt  SokobanTrivial.txt
maze/src/main/resources/textures/cethiel/: Readme.txt
maze/src/main/resources/textures/wovado/: Readme.txt
maze/src/test/resources/: log4j-readme.txt
outofbrowser-common/: README.md  pom.xml
platform-homebrew/: Readme.txt  pom.xml
platform-homebrew/src/main/resources/: log4j.properties  log4j2.xml
platform-jme/: Readme.md  pom.xml
platform-jme/src/main/resources/: log4j.properties  log4j2.xml
platform-jme/src/main/resources/customJME/: MyLighting.frag  MyLighting.j3md  MyLighting.vert  Readme.txt
sceneserver/: pom.xml
sceneserver/src/main/resources/: log4j2-server-unused.xml
servermanager/: pom.xml
servermanager/src/main/resources/: application.properties
servermanager/src/main/resources/public/: servermanager.css  servermanager.html  servermanager.js  util.js
servermanager/src/test/resources/: application.properties
services/: Readme.md  pom.xml
services/src/main/resources/: application.properties
services/src/main/resources/db/migration/: V1__initial_setup.sql
services/src/main/resources/public/: Readme.txt  maze.js  mazegames.js  mazes.html  mazes.js  util.js
services/src/test/resources/: MazeJsonTemplate.json  application.properties  testGrids.sql
tools/: pom.xml
tools/src/main/resources/: log4j.properties  log4j2.xml
tools/src/test/resources/: Readme.txt  ac3d-ref.ac  duplicate-matname.ac  loc-reference.gltf  multi-object.ac  twosided-rectangle.ac
tools/src/test/resources/tmp/: Readme.txt
traffic/: pom.xml
traffic-core/: Readme.txt  pom.xml
traffic-services/: Readme.md  pom.xml
traffic-services/src/main/resources/: application.properties
traffic-services/src/main/resources/public/traffic/: Readme.txt  httputil.js  travelworld.html  travelworld.js  util.js
traffic-services/src/test/resources/: application.properties
traffic/src/main/resources/: filelist.txt  locomotive.xml  mobi.pcm  traffic.xsd
traffic/src/main/resources/tiles/: Demo.xml  Moon.xml  RailingSimple.xml  Wayland-railway.xml  Wayland-road.xml  Wayland.gltf  Wayland.xml  locomotive.xml  mobi.xml
traffic/src/test/resources/: airport-definitions.xml  directory.txt  vehicle-definitions.xml  xml-locomotive.xml
(+1240 files in other folders)
