
log4j.rootLogger=WARN, A2
log4j.logger.de.yard=DEBUG
log4j.logger.org.osm2world=DEBUG
#

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=platform-homebrew.log
log4j.appender.A1.MaxFileSize=50MB
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.Append=false
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %-10.20c{1}: '%m'%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %-10.20c{1}: '%m'%n


