#

spring.flyway.schemas=mazes
spring.jpa.properties.hibernate.default_schema=mazes
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.data.rest.base-path=mazes