# embedded jetty still needs log4j 1.x.x.
log4j.rootLogger=WARN, A2
log4j.logger.de.yard=DEBUG

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{HH:mm:ss} %-5p %-10.20c{1}: %m%n