############################################################
#     #                      MMM D ##         #   #        #
####  # ### ## ##     ############            #  ## D #### #
# D       ######    ###  #####            #         ####   #
# # #            #   #    #########            #         ###
# # # ########## # # # ####            #       #           #
# #####        ##### # ####            #       #####       #
#     ##  #                          # #       #         # #
##### ##  ################## # # #   # #       # ####    # #
#                          # # # #   # #       # ####    # #
#  ###   ##### ######    # # # # #   # #       # ####    # #
#  # #       # #       ### # # # ##### ####### # #  #    # #
#  # #    ## # #####     # # # #                           #
#          # #  ##    D      # ###### #########           ##
#### #     # ##  ############# #                   # #     #
#    # ### # ##  #             #        # #        ###     #
#  ###              ############     #### ####     # #     #
#  ###########                    ######   #####           #
#                          @                               #
############################################################
