################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
########     #######    ########################################################
########  M  #######    ########################################################
########     #######  M ########################################################
#####            ###    ########################################################
##### ##     ### ###    ##################     #################################
##### ##     ### ###    ##################     #################################
##### ##     ### #### #################### M   #################################
##### ##     ### ###  ##############                           #################
##### ##  M  ### ### ############### #####     ############### #################
##### ########## ### ############### ######################### #################
##### ########## ##   ############## ######################### #################
##### ########## ##   ############## #########################                 #
#  ## ########## ##   ############## ########################################  #
#@    ##########              ###### ######################################## D#
#  ################   ##      ###### ###########################################
########################  M          ###########################################
################################################################################
